<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Hotel-Dog</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing Script" rel="stylesheet">
    <link rel="shortcut icon" href="Imagens/logo.png" type="image/x-icon">
</head>

<body>
    <!--Cabeçalho-->
    <header>
        <h1 id="marcap"> Hotel-Pets </h1>
        <!--Menu-->
        <nav class="navegacao">
            <ul class="nav-lista">
                <li class="nav-lista-item">
                    <a class="nav-link" href="Aula 07-04.html"> Home</a>
                </li>
                <li class="nav-lista-item">
                    <a class="nav-link" href="Fotos.html"> Fotos</a>
                </li>
                <li class="nav-lista-item">
                    <a class="nav-link" href="contato.html"> Contato</a>
                </li>
            </ul>
        </nav>
        <img id="img-home" src="Imagens/dog6.jpg" alt="Dog6">

        <img id="logo" src="Imagens/logo.png" alt="Logo da empresa">
    </header>
    
    <!-- Conteúdo -->
    <section class="secao-body">
        <h1 id="titempresa">A Empresa</h1>
        <p class="para-secao">
            Sem gás de arco, fabricação ou no produto Têxtil da aljava. Microondas ou medos de grávida recebem risadas
            de basquete. Cada massa de futebol aljava veículos, mas qualquer salada ou lanche. Portão de cenouras de
            lição de casa grátis. Suspendisse magna nisi, aliquam quis tellus suscipit, o tempo viverra augue. Agora,
            elemento inovador de propaganda, disseram os jogadores ou saia. Os fins do feugiat pellentesque justo in
            urna, faucibus laoreet massa interdum sollicitudin ante. No futebol lorem. De Cras varius mi eu nisl lacus,
            facilisis nec tincidunt lorem. Cada vez que o desenvolvedor deseja dobrar vários souvenirs dedutíveis. Até
            agora, o que muitos passageiros risos. Região de Mecenas que é importante.
        </p>
        <h2 id="titmissao">Missão da Empresa</h2>
        <p class="para-secao">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amanhã seria um desenho animado macro ecológico, a
            reestruturação do futebol quente-terror. A região de Tower Hamlets só precisa investir uma vez. O dever de
            casa é sempre maquiagem, nec. Na verdade, antes em diâmetro, carregava e não o autor do teclado, na hora do
            riso de um homem. Não há eros magna euismod id felis id, posuere posuere urna. Cada animação para isso.
            Porém recebe do medo.
        </p>
    </section>

    <footer class="rodape">
        <section class="rodape-secao">
            <h3>Contato</h3>
            <p> (11)5843-6697</p>
            <p> hotelpets@hotmail.com</p>
        </section>
        <section class="rodape-secao" >
            <h3>Endereços</h3>
            <p>Avenida João Luiz</p>
            <p>São Paulo</p>
        </section>
        <section class="rodape-secao">
            <h3>Funcionamento</h3>
            <p>Segunda a Sábado</p>
            <p>Horários: 08:00 até 18:30</p>
        </section>
        <p id="copyright">copyright &copy; 2021. Thiago Gomes</p>
    </footer>
</body>

</html>
